2026-07-11 01:17:26,774 - MainThread - awscli.clidriver - DEBUG - CLI version: aws-cli/2.33.28 Python/3.13.11 Windows/11 exe/AMD64
2026-07-11 01:17:26,775 - MainThread - awscli.clidriver - DEBUG - Arguments entered to CLI: ['ssm', 'get-parameter', '--name', 'C:/Program Files/Git/roboshop/dev/backend_alb_listener_arn', '--region', 'us-east-1', '--debug']
2026-07-11 01:17:26,829 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_s3 at 0x000002764A1A6FC0>
2026-07-11 01:17:26,829 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_ddb at 0x0000027648F1CA40>
2026-07-11 01:17:26,830 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method BasicCommand.add_command of <class 'awscli.customizations.configure.configure.ConfigureCommand'>>
2026-07-11 01:17:26,834 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function change_name at 0x0000027648E74180>
2026-07-11 01:17:26,834 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function change_name at 0x0000027648E75120>
2026-07-11 01:17:26,834 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_history_commands at 0x0000027649073F60>
2026-07-11 01:17:26,834 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method BasicCommand.add_command of <class 'awscli.customizations.devcommands.CLIDevCommand'>>
2026-07-11 01:17:26,834 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method BasicCommand.add_command of <class 'awscli.customizations.login.login.LoginCommand'>>
2026-07-11 01:17:26,834 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method BasicCommand.add_command of <class 'awscli.customizations.login.logout.LogoutCommand'>>
2026-07-11 01:17:26,834 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_waiters at 0x000002764A1BB9C0>
2026-07-11 01:17:26,835 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method AliasSubCommandInjector.on_building_command_table of <awscli.alias.AliasSubCommandInjector object at 0x000002764A1F9FD0>>
2026-07-11 01:17:26,835 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\data\cli.json
2026-07-11 01:17:26,838 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_types at 0x0000027649053560>
2026-07-11 01:17:26,838 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function no_sign_request at 0x0000027649053880>
2026-07-11 01:17:26,838 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_verify_ssl at 0x00000276490537E0>
2026-07-11 01:17:26,838 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_cli_read_timeout at 0x00000276490539C0>
2026-07-11 01:17:26,838 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_cli_connect_timeout at 0x0000027649053920>
2026-07-11 01:17:26,838 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <built-in method update of dict object at 0x000002764A25EF00>
2026-07-11 01:17:26,839 - MainThread - botocore.session - DEBUG - Setting config variable for region to 'us-east-1'
2026-07-11 01:17:26,839 - MainThread - awscli.clidriver - DEBUG - CLI version: aws-cli/2.33.28 Python/3.13.11 Windows/11 exe/AMD64
2026-07-11 01:17:26,839 - MainThread - awscli.clidriver - DEBUG - Arguments entered to CLI: ['ssm', 'get-parameter', '--name', 'C:/Program Files/Git/roboshop/dev/backend_alb_listener_arn', '--region', 'us-east-1', '--debug']
2026-07-11 01:17:26,839 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function add_timestamp_parser at 0x000002764A1BA520>
2026-07-11 01:17:26,839 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function register_uri_param_handler at 0x0000027647F97EC0>
2026-07-11 01:17:26,840 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function add_binary_formatter at 0x0000027648BA9D00>
2026-07-11 01:17:26,840 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function no_pager_handler at 0x0000027648B3BE20>
2026-07-11 01:17:26,840 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function inject_assume_role_provider_cache at 0x0000027648BA9260>
2026-07-11 01:17:26,841 - MainThread - botocore.utils - DEBUG - IMDS ENDPOINT: http://169.254.169.254/
2026-07-11 01:17:26,843 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function attach_history_handler at 0x00000276490727A0>
2026-07-11 01:17:26,843 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function inject_json_file_cache at 0x0000027648F0F060>
2026-07-11 01:17:26,911 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\ssm\2014-11-06\service-2.json
2026-07-11 01:17:26,945 - MainThread - botocore.hooks - DEBUG - Event building-command-table.ssm: calling handler <function add_custom_start_session at 0x000002764A1B9620>
2026-07-11 01:17:26,946 - MainThread - botocore.hooks - DEBUG - Event building-command-table.ssm: calling handler <function add_waiters at 0x000002764A1BB9C0>
2026-07-11 01:17:27,008 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\ssm\2014-11-06\waiters-2.json
2026-07-11 01:17:27,008 - MainThread - botocore.hooks - DEBUG - Event building-command-table.ssm: calling handler <bound method AliasSubCommandInjector.on_building_command_table of <awscli.alias.AliasSubCommandInjector object at 0x000002764A1F9FD0>>
2026-07-11 01:17:27,009 - MainThread - awscli.clidriver - DEBUG - OrderedDict({'name': <awscli.arguments.CLIArgument object at 0x000002764A2D1D30>, 'with-decryption': <awscli.arguments.BooleanArgument object at 0x000002764A2D1E80>, 'no-with-decryption': <awscli.arguments.BooleanArgument object at 0x000002764A297B10>})
2026-07-11 01:17:27,009 - MainThread - botocore.hooks - DEBUG - Event building-argument-table.ssm.get-parameter: calling handler <function add_streaming_output_arg at 0x000002764A1B9BC0>
2026-07-11 01:17:27,009 - MainThread - botocore.hooks - DEBUG - Event building-argument-table.ssm.get-parameter: calling handler <function add_cli_input_json at 0x0000027648BAA5C0>
2026-07-11 01:17:27,009 - MainThread - botocore.hooks - DEBUG - Event building-argument-table.ssm.get-parameter: calling handler <function add_cli_input_yaml at 0x0000027648BAB380>
2026-07-11 01:17:27,009 - MainThread - botocore.hooks - DEBUG - Event building-argument-table.ssm.get-parameter: calling handler <function unify_paging_params at 0x0000027648F1D260>
2026-07-11 01:17:27,087 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\ssm\2014-11-06\paginators-1.json
2026-07-11 01:17:27,088 - MainThread - botocore.hooks - DEBUG - Event building-argument-table.ssm.get-parameter: calling handler <function add_generate_skeleton at 0x0000027649051E40>
2026-07-11 01:17:27,088 - MainThread - botocore.hooks - DEBUG - Event before-building-argument-table-parser.ssm.get-parameter: calling handler <bound method OverrideRequiredArgsArgument.override_required_args of <awscli.customizations.cliinput.CliInputJSONArgument object at 0x000002764A2D2120>>
2026-07-11 01:17:27,089 - MainThread - botocore.hooks - DEBUG - Event before-building-argument-table-parser.ssm.get-parameter: calling handler <bound method OverrideRequiredArgsArgument.override_required_args of <awscli.customizations.cliinput.CliInputYAMLArgument object at 0x000002764A2D2270>>
2026-07-11 01:17:27,089 - MainThread - botocore.hooks - DEBUG - Event before-building-argument-table-parser.ssm.get-parameter: calling handler <bound method GenerateCliSkeletonArgument.override_required_args of <awscli.customizations.generatecliskeleton.GenerateCliSkeletonArgument object at 0x000002764A2D23C0>>
2026-07-11 01:17:27,089 - MainThread - botocore.hooks - DEBUG - Event building-command-table.ssm_get-parameter: calling handler <function add_waiters at 0x000002764A1BB9C0>
2026-07-11 01:17:27,089 - MainThread - botocore.hooks - DEBUG - Event building-command-table.ssm_get-parameter: calling handler <bound method AliasSubCommandInjector.on_building_command_table of <awscli.alias.AliasSubCommandInjector object at 0x000002764A1F9FD0>>
2026-07-11 01:17:27,090 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.get-parameter.name: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000002764A1FAA50>
2026-07-11 01:17:27,090 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.ssm.get-parameter: calling handler <awscli.argprocess.ParamShorthandParser object at 0x000002764A1F82F0>
2026-07-11 01:17:27,090 - MainThread - awscli.arguments - DEBUG - Unpacked value of 'C:/Program Files/Git/roboshop/dev/backend_alb_listener_arn' for parameter "name": 'C:/Program Files/Git/roboshop/dev/backend_alb_listener_arn'
2026-07-11 01:17:27,090 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.get-parameter.with-decryption: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000002764A1FAA50>
2026-07-11 01:17:27,090 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.get-parameter.cli-input-json: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000002764A1FAA50>
2026-07-11 01:17:27,090 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.get-parameter.cli-input-yaml: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000002764A1FAA50>
2026-07-11 01:17:27,090 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.ssm.get-parameter.generate-cli-skeleton: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000002764A1FAA50>
2026-07-11 01:17:27,091 - MainThread - botocore.hooks - DEBUG - Event calling-command.ssm.get-parameter: calling handler <bound method CliInputArgument.add_to_call_parameters of <awscli.customizations.cliinput.CliInputJSONArgument object at 0x000002764A2D2120>>
2026-07-11 01:17:27,091 - MainThread - botocore.hooks - DEBUG - Event calling-command.ssm.get-parameter: calling handler <bound method CliInputArgument.add_to_call_parameters of <awscli.customizations.cliinput.CliInputYAMLArgument object at 0x000002764A2D2270>>
2026-07-11 01:17:27,091 - MainThread - botocore.hooks - DEBUG - Event calling-command.ssm.get-parameter: calling handler <bound method GenerateCliSkeletonArgument.generate_skeleton of <awscli.customizations.generatecliskeleton.GenerateCliSkeletonArgument object at 0x000002764A2D23C0>>
2026-07-11 01:17:27,091 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: env
2026-07-11 01:17:27,091 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: assume-role
2026-07-11 01:17:27,092 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: assume-role-with-web-identity
2026-07-11 01:17:27,092 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: sso
2026-07-11 01:17:27,092 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: shared-credentials-file
2026-07-11 01:17:27,093 - MainThread - botocore.credentials - INFO - Found credentials in shared credentials file: ~/.aws/credentials
2026-07-11 01:17:27,095 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\endpoints.json
2026-07-11 01:17:27,122 - MainThread - botocore.hooks - DEBUG - Event choose-service-name: calling handler <function handle_service_name_alias at 0x0000027647EE18A0>
2026-07-11 01:17:27,181 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\ssm\2014-11-06\endpoint-rule-set-1.json
2026-07-11 01:17:27,182 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\partitions.json
2026-07-11 01:17:27,185 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.ssm: calling handler <function add_generate_presigned_url at 0x0000027647E5D1C0>
2026-07-11 01:17:27,185 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for ssm via: environment_service
2026-07-11 01:17:27,186 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for ssm via: environment_global
2026-07-11 01:17:27,186 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for ssm via: config_service
2026-07-11 01:17:27,186 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for ssm via: config_global
2026-07-11 01:17:27,186 - MainThread - botocore.configprovider - DEBUG - No configured endpoint found.
2026-07-11 01:17:27,189 - MainThread - botocore.endpoint - DEBUG - Setting ssm timeout as (60, 60)
2026-07-11 01:17:27,191 - MainThread - botocore.hooks - DEBUG - Event provide-client-params.ssm.GetParameter: calling handler <function base64_decode_input_blobs at 0x0000027648BA9DA0>
2026-07-11 01:17:27,192 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.ssm.GetParameter: calling handler <function generate_idempotent_uuid at 0x0000027647EE1C60>
2026-07-11 01:17:27,192 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.ssm.GetParameter: calling handler <function _handle_request_validation_mode_member at 0x0000027647EF8680>
2026-07-11 01:17:27,192 - MainThread - botocore.regions - DEBUG - Calling endpoint provider with parameters: {'Region': 'us-east-1', 'UseDualStack': False, 'UseFIPS': False}
2026-07-11 01:17:27,192 - MainThread - botocore.regions - DEBUG - Endpoint provider result: https://ssm.us-east-1.amazonaws.com
2026-07-11 01:17:27,193 - MainThread - botocore.hooks - DEBUG - Event before-call.ssm.GetParameter: calling handler <function inject_api_version_header_if_needed at 0x0000027647EE3740>
2026-07-11 01:17:27,193 - MainThread - botocore.endpoint - DEBUG - Making request for OperationModel(name=GetParameter) with params: {'url_path': '/', 'query_string': '', 'method': 'POST', 'headers': {'X-Amz-Target': 'AmazonSSM.GetParameter', 'Content-Type': 'application/x-amz-json-1.1', 'User-Agent': 'aws-cli/2.33.28 md/awscrt#0.31.2 ua/2.1 os/windows#11 md/arch#amd64 lang/python#3.13.11 md/pyimpl#CPython m/Z,n,b,E cfg/retry-mode#standard md/installer#exe md/prompt#off md/command#ssm.get-parameter'}, 'body': b'{"Name": "C:/Program Files/Git/roboshop/dev/backend_alb_listener_arn"}', 'url': 'https://ssm.us-east-1.amazonaws.com/', 'context': {'client_region': 'us-east-1', 'client_config': <botocore.config.Config object at 0x000002764A7C0410>, 'has_streaming_input': False, 'auth_type': None, 'unsigned_payload': None, 'auth_options': ['aws.auth#sigv4']}}
2026-07-11 01:17:27,193 - MainThread - botocore.hooks - DEBUG - Event request-created.ssm.GetParameter: calling handler <bound method RequestSigner.handler of <botocore.signers.RequestSigner object at 0x000002764A2D30E0>>
2026-07-11 01:17:27,193 - MainThread - botocore.hooks - DEBUG - Event choose-signer.ssm.GetParameter: calling handler <function set_operation_specific_signer at 0x0000027647EE1A80>
2026-07-11 01:17:27,193 - MainThread - botocore.hooks - DEBUG - Event choose-signer.ssm.GetParameter: calling handler <function _set_auth_scheme_preference_signer at 0x0000027647EF8720>
2026-07-11 01:17:27,194 - MainThread - botocore.auth - DEBUG - Calculating signature using v4 auth.
2026-07-11 01:17:27,194 - MainThread - botocore.auth - DEBUG - CanonicalRequest:
POST
/

content-type:application/x-amz-json-1.1
host:ssm.us-east-1.amazonaws.com
x-amz-date:20260710T194727Z
x-amz-target:AmazonSSM.GetParameter

content-type;host;x-amz-date;x-amz-target
415141a6922c7c1957533a2fce6ea663570d2057380d5845363cde8ee9899d80
2026-07-11 01:17:27,194 - MainThread - botocore.auth - DEBUG - StringToSign:
AWS4-HMAC-SHA256
20260710T194727Z
20260710/us-east-1/ssm/aws4_request
7633f0237201d91268a9b472322cbd0c387b2dce5512f96b76bb495f5ee77c0e
2026-07-11 01:17:27,194 - MainThread - botocore.auth - DEBUG - Signature:
4ae1d8d43c93a4f109c02c3fbae39761eb8239518e0bc2cfc2b8953ee802d9f6
2026-07-11 01:17:27,194 - MainThread - botocore.hooks - DEBUG - Event request-created.ssm.GetParameter: calling handler <bound method UserAgentString.rebuild_and_replace_user_agent_handler of <botocore.useragent.UserAgentString object at 0x000002764A7C1450>>
2026-07-11 01:17:27,195 - MainThread - botocore.endpoint - DEBUG - Sending http request: <AWSPreparedRequest stream_output=False, method=POST, url=https://ssm.us-east-1.amazonaws.com/, headers={'X-Amz-Target': b'AmazonSSM.GetParameter', 'Content-Type': b'application/x-amz-json-1.1', 'User-Agent': b'aws-cli/2.33.28 md/awscrt#0.31.2 ua/2.1 os/windows#11 md/arch#amd64 lang/python#3.13.11 md/pyimpl#CPython m/Z,n,b,E cfg/retry-mode#standard md/installer#exe md/prompt#off md/command#ssm.get-parameter', 'X-Amz-Date': b'20260710T194727Z', 'Authorization': b'AWS4-HMAC-SHA256 Credential=AKIAVGNFFKFGEGUOTLRK/20260710/us-east-1/ssm/aws4_request, SignedHeaders=content-type;host;x-amz-date;x-amz-target, Signature=4ae1d8d43c93a4f109c02c3fbae39761eb8239518e0bc2cfc2b8953ee802d9f6', 'Content-Length': '70'}>
2026-07-11 01:17:27,195 - MainThread - botocore.httpsession - DEBUG - Certificate path: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\cacert.pem
2026-07-11 01:17:27,195 - MainThread - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): ssm.us-east-1.amazonaws.com:443
2026-07-11 01:17:29,914 - MainThread - urllib3.connectionpool - DEBUG - https://ssm.us-east-1.amazonaws.com:443 "POST / HTTP/1.1" 400 30
2026-07-11 01:17:29,914 - MainThread - botocore.parsers - DEBUG - Response headers: {'Server': 'Server', 'Date': 'Fri, 10 Jul 2026 19:47:29 GMT', 'Content-Type': 'application/x-amz-json-1.1', 'Content-Length': '30', 'Connection': 'keep-alive', 'x-amzn-RequestId': '08f26862-6e2f-460f-8ba1-8e6a8fd31e2a'}
2026-07-11 01:17:29,914 - MainThread - botocore.parsers - DEBUG - Response body:
b'{"__type":"ParameterNotFound"}'
2026-07-11 01:17:29,919 - MainThread - botocore.parsers - DEBUG - Response headers: {'Server': 'Server', 'Date': 'Fri, 10 Jul 2026 19:47:29 GMT', 'Content-Type': 'application/x-amz-json-1.1', 'Content-Length': '30', 'Connection': 'keep-alive', 'x-amzn-RequestId': '08f26862-6e2f-460f-8ba1-8e6a8fd31e2a'}
2026-07-11 01:17:29,919 - MainThread - botocore.parsers - DEBUG - Response body:
b'{"__type":"ParameterNotFound"}'
2026-07-11 01:17:29,919 - MainThread - botocore.hooks - DEBUG - Event needs-retry.ssm.GetParameter: calling handler <bound method RetryHandler.needs_retry of <botocore.retries.standard.RetryHandler object at 0x000002764A80DA90>>
2026-07-11 01:17:29,919 - MainThread - botocore.retries.standard - DEBUG - Not retrying request.
2026-07-11 01:17:29,919 - MainThread - botocore.hooks - DEBUG - Event after-call.ssm.GetParameter: calling handler <bound method RetryQuotaChecker.release_retry_quota of <botocore.retries.standard.RetryQuotaChecker object at 0x000002764A80C980>>
2026-07-11 01:17:29,922 - MainThread - awscli.clidriver - DEBUG - Exception caught in main()
Traceback (most recent call last):
  File "awscli\clidriver.py", line 530, in main
  File "awscli\clidriver.py", line 667, in __call__
  File "awscli\clidriver.py", line 881, in __call__
  File "awscli\clidriver.py", line 1017, in invoke
  File "awscli\clidriver.py", line 1031, in _make_client_call
  File "awscli\botocore\client.py", line 438, in _api_call
  File "awscli\botocore\context.py", line 124, in wrapper
  File "awscli\botocore\client.py", line 907, in _make_api_call
botocore.errorfactory.ParameterNotFound: An error occurred (ParameterNotFound) when calling the GetParameter operation: 

An error occurred (ParameterNotFound) when calling the GetParameter operation: 
